# WebQuiz

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gjm/webquizengine/: JwtUtils.java  WebQuizEngineApplication.java
src/main/java/com/gjm/webquizengine/quiz/: Quiz.java  QuizController.java  QuizRepository.java  QuizService.java  QuizServiceDatabaseImpl.java  QuizServiceInMemoryImpl.java  QuizSolutionResponse.java
src/main/java/com/gjm/webquizengine/quiz/dto/: QuizSolutionRequest.java  QuizSolutionResponse.java
src/main/java/com/gjm/webquizengine/quiz/error_handling/: ControllerExceptionHandler.java  NoQuizException.java
src/main/java/com/gjm/webquizengine/user/: FakeUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/gjm/webquizengine/user/dto/: LoginDto.java
src/main/java/com/gjm/webquizengine/user/error_handling/: JwtSecurityException.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserWrongPasswordException.java
src/main/resources/: application.properties
src/test/java/com/gjm/webquizengine/: JwtUtilsTest.java  WebQuizEngineApplicationTests.java
src/test/java/com/gjm/webquizengine/quiz/: QuizControllerTest.java  QuizServiceDatabaseImplTest.java  QuizServiceInMemoryImplTest.java  QuizServiceTest.java  QuizTest.java
src/test/java/com/gjm/webquizengine/quiz/dto/: QuizSolutionResponseTest.java
src/test/java/com/gjm/webquizengine/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
