server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.datasource.url=jdbc:h2:file:~/Quizzes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=gjm
spring.datasource.password=123456
